# StormForecast

./: README.md  build.gradle  build.gradle.kts  privacy-policy.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/shpak/stormalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shpak/stormalert/: MainActivity.kt  StormAlertApp.kt  StormForecastApp.kt
app/src/main/java/com/shpak/stormalert/data/exception/: MalformedStringException.kt
app/src/main/java/com/shpak/stormalert/data/mappers/: DateConverter.kt  TextDataMapper.kt  TextForecastMapper.kt
app/src/main/java/com/shpak/stormalert/data/model/: GeomagneticDataEntity.kt
app/src/main/java/com/shpak/stormalert/data/network/: ForecastDownloadJob.kt  ForecastJobScheduler.kt  TextDataSource.kt  TextGeomagneticDataRepository.kt
app/src/main/java/com/shpak/stormalert/data/repository/: AppNotificationSettingsRepository.kt  AppSettingsRepository.kt  DefaultGeomagneticRepository.kt  DefaultUiInteractionRepository.kt
app/src/main/java/com/shpak/stormalert/data/util/: BackgroundWorkScheduler.kt  DailySummaryJob.kt  DailySummaryWorkScheduler.kt  DataStoreUtil.kt  JobScheduler.kt  NetworkRequestJobScheduler.kt  NotificationHelper.kt  RegularUpdateJob.kt  TestWorkerJob.kt
app/src/main/java/com/shpak/stormalert/di/: AppModule.kt  DatabaseModule.kt  JobModule.kt  TestModule.kt
app/src/main/java/com/shpak/stormalert/domain/model/: GeomagneticData.kt  GeomagneticForecast.kt
app/src/main/java/com/shpak/stormalert/domain/repository/: ForecastHistoryRepository.kt  GeomagneticForecastRepository.kt  GeomagneticRepository.kt  NotificationSettingsRepository.kt  SettingsRepository.kt  UiInteractionRepository.kt
app/src/main/java/com/shpak/stormalert/domain/util/: NotificationHelper.kt  Resource.kt
app/src/main/java/com/shpak/stormalert/presentation/: ForecastApp.kt  ForecastCard.kt  GroupedForecast.kt  MainActivity.kt  MaxKpCard.kt  StormForecastState.kt  StormForecastViewModel.kt  StormPredictorViewModel.kt  StormStrengthIndicator.kt
app/src/main/java/com/shpak/stormalert/presentation/common/: FullscreenComponentActivity.kt
app/src/main/java/com/shpak/stormalert/presentation/component/: PinchToZoomImage.kt
app/src/main/java/com/shpak/stormalert/presentation/dialogs/: NotificationsPermissionConsentDialogRegular.kt  PreNotificationsPermissionRequestDialog.kt
app/src/main/java/com/shpak/stormalert/presentation/forecast/: ForecastActivity.kt  ForecastCard.kt  ForecastListScreen.kt  ForecastListUi.kt  GroupedForecast.kt  MaxKpCard.kt  StormForecastState.kt  StormForecastViewModel.kt  StormStrengthIndicator.kt
app/src/main/java/com/shpak/stormalert/presentation/main/: MainBottomBarNavigationContainer.kt
app/src/main/java/com/shpak/stormalert/presentation/map/: MapScreen.kt  PinchToZoomImage.kt  WorldMap.kt
app/src/main/java/com/shpak/stormalert/presentation/navigation/: MainBottomNavigationController.kt
app/src/main/java/com/shpak/stormalert/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: world_location_map_optimized.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shpak/stormalert/: ExampleUnitTest.kt
(+24 files in other folders)
